{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Niko",
  "version": "0.1.4",
  "identifier": "win.momotoken.niko",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Niko",
        "width": 960,
        "height": 640,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3QTlBNTFBRUREOEYwMjMKUldRajhOanRHcVdwcHhCeU9WZVdlM3FyYmQ2QVJadXVZeXBhend0TTltbllFb1ZDajF2bEE2RkcK",
      "endpoints": [
        "https://github.com/meyaomiao/niko/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
