{
  "name": "niko-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "check": "npm test && node --check src/js/api.js && node --check src/js/auth.js && node --check src/js/desktop-verification.js && node --check src/js/account.js && node --check src/js/payment.js && node --check src/js/site-session.js && node --check src/js/payment-return.js && node --check functions/_middleware.js && node --check functions/_lib/security.js && node --check functions/_lib/routes.js && node --check 'functions/api/niko/v1/[[path]].js' && npm run build",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name niko-ai --branch main"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "wrangler": "^4.114.0"
  }
}
